# my-website

./: README.md  myWebsite.sln
myWebsite.business/: myWebsite.business.csproj
myWebsite.business/Abstract/: IContactService.cs  IJobService.cs  IPortfolyoService.cs  ISkillService.cs  ISocialService.cs  IUserService.cs
myWebsite.business/Concrete/: ContactManager.cs  JobManager.cs  PortfolyoManager.cs  SkillManager.cs  SocialManager.cs  UserManager.cs
myWebsite.business/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
myWebsite.data/: myWebsite.data.csproj
myWebsite.data/Abstract/: IContactRepository.cs  IJobRepository.cs  IPortfolyoRepository.cs  IRepository.cs  ISkillRepository.cs  (+2 more)
myWebsite.entity/: Contact.cs  Job.cs  Portfolyo.cs  Skill.cs  SocialMedia.cs  User.cs  UserDetail.cs  myWebsite.entity.csproj
myWebsite.webui/: Program.cs  Startup.cs  appsettings.json  myWebsite.webui.csproj  user.db  user.sqbpro
myWebsite.webui/Controllers/: HomeController.cs
myWebsite.webui/MailService/: IEmailService.cs  SmtpMailService.cs
myWebsite.webui/Models/: AlertMessage.cs  ContactModel.cs  ErrorViewModel.cs  UserDetailsJobsSkillView.cs  UserDetailsJobsView.cs  UserSocialView.cs
myWebsite.webui/Properties/: launchSettings.json
myWebsite.webui/Properties/PublishProfiles/: FolderProfile.pubxml
myWebsite.webui/ViewComponents/: HeaderViewComponent.cs
myWebsite.webui/Views/: _ViewImports.cshtml
myWebsite.webui/Views/Home/: About.cshtml  About.cshtml.cs  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Portfolyo.cshtml  Portfolyo.cshtml.cs
myWebsite.webui/Views/Shared/: _Layout.cshtml  _header.cshtml.cs  _navbar.cshtml  _navbar.cshtml.cs  _responsiveNavbar.cshtml  _responsiveNavbar.cshtml.cs
myWebsite.webui/Views/Shared/Components/Header/: Default.cshtml
myWebsite.webui/wwwroot/css/: media-query.css  style.css
(+19 files in other folders)
